<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Проекты</title>
  <link rel="stylesheet" href="CSS/jquery.mCustomScrollbar.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="JS/emerge.js"></script>
  <style>
  	body{
  		background-color: #2f4557;
  	}
    body, html {
      height: 100%;
      overflow: hidden;
    }
    .StyleText {
	    color: #ffffff;
	    font-family: Comfortaa;
	    font-weight: bold;
	    text-decoration: none;
      display: none;
    }
    .GeneralMenu {
      margin-top: 50%;
      color: #3574e8;
      font-size: 25px;
      font-family: Comfortaa;
      font-weight: bold;
      text-decoration: none;
      display: none
    }
  </style>
</head>
<body>
  <div class="emerge">
    <h1 class="StyleText">Игра: "PixelGame"</h1>
    <h3 class="StyleText">Игра представляет из себя бегающего по травке Steve/Alex из игры Minecraft, которому нужно собрать яблоки.</h3>
    <h3 class="StyleText">Но не все так просто! По пути к яблоку посажены деревья, в которых нельзя врезаться.</h3>
    <h3 class="StyleText">Собирая яблочки наш персонаж растет.</h3>
    <h3 class="StyleText">Для игры написан installer.</h3>
    <center><a href="https://disk.yandex.ru/d/T70Z2fyD5-ur7g" class="GeneralMenu">Installer</a></center>
    <center><a href="https://github.com/Boss9013/PixelGame" class="GeneralMenu">Исходный код</a></center>
    <h1 class="StyleText">Плеер</h1>
    <h3 class="StyleText">Незамысловатый плеер, который воспроизводит музыку из папки.</h3>
    <h3 class="StyleText">Есть режим повтора, повторяет музыку указаное кол-во раз.</h3>
    <h3 class="StyleText">Так-же по моим наблюдениям, воспроизведение музыки жрет много ОЗУ, поэтому плееру был написан оптимизация этих процессов.</h3>
    <h3 class="StyleText">При повышении 150 MB, запускается принудительный auto cleaner от Java'ы, если плеер превысит 200 MB, то</h3>
    <h3 class="StyleText">Программа аварийно закрывается, чтобы не нагружать систему, и запускается автоматически.</h3>
    <center><a href="https://github.com/Boss9013/PlayerWavFiles" class="GeneralMenu">Исходный код</a></center>
    <h1 class="StyleText">Editor файлов</h1>
    <h3 class="StyleText">По аналогии, с плеером.</h3>
    <h3 class="StyleText">Незамысловатый editor файлов, который имеет функцию записать в файл данные, и сохранить данные в файл.</h3>
    <center><a href="https://github.com/Boss9013/EditorFiles" class="GeneralMenu">Исходный код</a></center>
    <h1 class="StyleText">[ВРЕМЕННО НЕ РАБОТАЕТ] Бот администратор беседы/игровой</h1>
    <h3 class="StyleText">Бот написан на Python, хоть я его плохо знаю.</h3>
    <h3 class="StyleText">Имеет большой функционал, как в адмиистрировании, так и в развлечении участников беседы.</h3>
    <h3 class="StyleText">Забанить, разбанить, замутить, размутить, кикнуть пользователя, закрепить, открепить сообщение, изменить название беседы, проверить на безопастность ссылку</h3>
    <h3 class="StyleText">Кинуть два или один кубик, случайная вероятность чего либо, РП команда /try. </h3>
    <center><a href="https://github.com/Boss9013/VKBot" class="GeneralMenu">Исходный код</a></center>
    <h1 class="StyleText">Minecraft плагины</h1>
    <h3 class="StyleText">Всего плагинов было написано ОЧЕНЬ много. Небольшой список:</h3>
    <h3 class="StyleText">Fraction, AdditionalWork, Hologram Business, BankSystem, RPChat, RPName, InfoMotd, Mine, InformationStatus (Статус в группе ВК, создает картинку с напдписями онлайна, и т.п), Markers (летающие голограммы помощники), SquidGame, Коронавирус, OpenBook (Книга с последним постом из ВК группы), Sharpening, TranslateCommand, VKProtect, HologramChat.</h3>
    <hr size="2" width="50%" align="center" color="black">
        <center><a href="index.html" class="GeneralMenu"><- На главную страницу</a></center>
    <hr size="2" width="50%" align="center" color="black">
  </div>
<script>
  $(".GeneralMenu").fadeIn();
  $(".StyleText").fadeIn();
  $(".GeneralMenu").fadeIn(7000);
  $(".StyleText").fadeIn(1500);
    (function ($) {
      $(window).on("load", function () {
        $('body').mCustomScrollbar({
          theme: "dark-thin"
        });
      });
    })(jQuery);
</script>
</body>
</html>